<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #0077b6;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #ddd;
    }
     body {
      background-image: url("https://wallpaperaccess.com/full/358836.jpg");
      background-size: cover;
      background-position: center;
    }
  </style>
<body>
<table>
<table border="5" cellspacing="12" align="center">
<tr>
 <th>Activities </th>
 <th>Handling</th>
</tr>
<tr>
 <td>Coding</td>
 <td>Lashmikanth</td>
</tr>
<tr>
 <td>Dout session</td>
 <td>Bhargav</td>
</tr>
<tr>
 <td>Tips in Time</td>
 <td>Lakshmikanth</td>
</tr>
<tr>
 <td>Hands on session</td>
 <td>janu</td>
</tr>
<tr>
 <td>Quiz</td>
 <td>hari</td>
</tr>
<tr>
 <td>seminar</td>
 <td>siri</td>
</tr>
</table>
</body>
</html>