<html>
<head>
  <title>sitams</title>
  <style>
    body {
      text-align: center;
    }
    img {
      height: 600px;
      width: 800px;
    }
    #next-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      background-color: #007bff;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      display: flex; justify-content: center;
    }
    {
                  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://imgs.search.brave.com/0E9TDcUoirRAfHs2qwVUYvbGoxX0b1qA_8xM_i0dqpM/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzE4LzQxLzkx/LzM2MF9GXzUxODQx/OTE1OF95WFhCd3cy/cjVaM1hvdXRCeFJY/OEtITlpPcFBqaEMw/My5qcGc");
                  background-size: cover;
                  color:white; 
    }              
    
  </style>
</head>
<body>
  <img src="WhatsApp Image 2023-05-10 at 07.34.56.jpg">
  
  <a href="image.html" id="next-button">Next</a>
</body>
</html>
